<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optimizing Windows</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      *:not(h1, h2, h2 > strong) {
        font-size: large;
      }
      h2 {
        font-size: 2rem;
      }
      body {
        margin: 0;
        background-color: pink;
        color: rgb(39, 39, 39);
        text-align: center;
      }
      article {
        text-align: left;
        padding: 4%;
        margin: 0 5%;
        background-color: darkslategray;
        color: white;
        border-radius: 30px;
        margin-bottom: 3%;
      }
      section {
        padding: 2%;
      }
      h1 {
        display: inline-block;
        text-align: center;
        color: white;
        background-color: darkslategray;
        padding: 2% 3%;
        border-radius: 30px;
        font-size: 2.5rem;
      }
      footer {
        padding: 1% 5%;
        text-align: right;
        color: rgba(66, 66, 66, 0.7);
      }
      img {
        display: block;
        padding-left: 2%;
        margin-bottom: 2%;
        width: 800px;
        max-inline-size: 100%;
        block-size: auto;
      }
      article > ul > li {
        padding-bottom: 2%;
      }
      a {
        color: lightblue;
      }
      a:hover {
        color: darkorange;
      }
      #toggleImages {
        display: inline-block;
      }
      audio {
        display: block;
        margin: auto;
        position: sticky;
        top: 0;
      }
      button {
        background-color: rgb(45, 45, 45);
        padding: 10%;
        border-top-right-radius: 20px;
        white-space: nowrap;
        color: white;
      }
      button:hover {
        background-color: rgb(68, 81, 45);
      }
      form {
        position: fixed;
        left: 0;
        bottom: 0;
      }
      h3 {
        margin-top: 0;
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <h1 id="top">Optimizing a Fresh Install Windows</h1>
    <audio id="bg" src="audio/bg.mp3" loop="loop" controls></audio>
    <div style="width: 100%; height: 0; padding-bottom: 125%; position: fixed">
      <iframe
        src="https://giphy.com/embed/VbnUQpnihPSIgIXuZv"
        width="30%"
        height="30%"
        style="position: fixed; right: 0; top: 0"
        frameborder="0"
        class="giphy-embed"
      ></iframe>
    </div>
    <p><a href="https://giphy.com/gifs/computer-cat-wearing-glasses-VbnUQpnihPSIgIXuZv">via GIPHY</a></p>
    <article>
      <h2>Table of Contents</h2>
      <ul>
        <li><a href="#a">General Cleaning</a></li>
        <li><a href="#b">Installing Some Apps</a></li>
        <li><a href="#c">Some tips and tricks!</a></li>
      </ul>
      <h2 id="a"><strong>1. </strong>General Cleaning</h2>
      <p>
        Removing Windows garbage and improving everything. <br /><br />
        NOTE: <br />
        If you see any prompt, always select <strong>YES</strong> or <strong>CONTINUE</strong>.<br />
        If it says <strong>RESTART</strong>, just select <strong>LATER</strong> or <strong>NOT NOW</strong>.
      </p>
      <ul>
        <li>
          <p>Download the following:</p>
          <ul>
            <li><a href="https://dl5.oo-software.com/files/ooshutup10/OOSU10.exe" target="_blank">OOSU10++</a><br /></li>
            <li><a href="https://github.com/Sophia-Community/SophiApp/releases/download/1.0.95/SophiApp.zip" target="_blank">SophiApp</a></li>
            <li><a href="https://drive.google.com/file/d/1Xe4RdMS292Uod6VsOtqw0BiY11sjBpmP/view?usp=sharing" target="_blank">Config</a></li>
          </ul>
        </li>
        <li>
          <p>Open OOSU10++, do the following:</p>
          <img src="/images/OOSU10-1.png" alt="OOSU10-1" />
        </li>
        <li>
          <p>Select the file <strong>willow's configuration</strong>.</p>
          <img src="/images/OOSU10_2.png" alt="OOSU10-2" />
        </li>
        <li>
          <p>Scroll down and unselect this if like you use the taskbar search bar:</p>
          <img src="images/OOSU10_3.png" alt="OOSU10-3" />
        </li>
        <li>Restart the computer.</li>
        <hr />
        <li>
          <p>Next, Extract the SophiApp zip file.</p>
          <img src="images/SophiApp_1.png" alt="SophiApp_1" />
        </li>
        <li>
          <p>Check/Uncheck and/or Select/Unselect the following:</p>
          <ul>
            <li>
              <p>Privacy</p>
              <!-- <button id="toggleImages" onclick="toggleImages">hide images</button> -->
              <img src="images/SophiApp_14.png" alt="SophiApp_14" /><img src="images/SophiApp_2.png" alt="SophiApp_2" />
            </li>
            <li>
              <p>Personalization</p>
              <img src="images/SophiApp_3.png" alt="SophiApp_3" />
              <img src="images/SophiApp_4.png" alt="SophiApp_4" /><img src="images/SophiApp_5.png" alt="SophiApp_5" />
            </li>
            <li>
              <p>System</p>
              <img src="images/SophiApp_6.png" alt="SophiApp_6" /><img src="images/SophiApp_7.png" alt="SophiApp_7" /><img
                src="images/SophiApp_8.png"
                alt="SophiApp_8"
              />
            </li>
            <li>
              <p>UWP Apps</p>
              <p>Click any icon to uninstall. Basically, you should click all the icons except the ones in this image.</p>
              <img src="images/SophiApp_9.png" alt="SophiApp_9" />
            </li>
            <li>
              <p>Games</p>
              <img src="images/SophiApp_10.png" alt="SophiApp_10" />
            </li>
            <li>
              <p>Scheduled Tasks</p>
              <img src="images/SophiApp_11.png" alt="SophiApp_11" />
            </li>
            <li>
              <p>Security</p>
              <img src="images/SophiApp_12.png" alt="SophiApp_12" />
            </li>

            <li>
              <p>Context Menu</p>
              <img src="images/SophiApp_13.png" alt="SophiApp_13" />
            </li>
          </ul>
        </li>
        <li>
          <p>Click Apply at the bottom, and restart computer again.</p>
          <img src="images/SophiApp_15.jpg" alt="click apply" />
        </li>
      </ul>
    </article>
    <article>
      <h2 id="b"><strong>2.</strong> Installing some Apps</h2>
      <section>
        <!-- <h3>Easy ones</h3>
        <p>Just download these and install them (Next-next lang).</p>
        <ul>
          <li><a href="https://get.videolan.org/vlc/3.0.18/win64/vlc-3.0.18-win64.exe">VLC</a></li>
          <li></li>
        </ul> -->
        <h3>Microsoft Office</h3>
      </section>
    </article>
    <article>
      <h2 id="c"><strong>3.</strong> Some tips and tricks!</h2>
    </article>
    <form action="#top">
      <button type="submit" met>Back to Top</button>
    </form>

    <footer>&#169; Diamada</footer>
    <script>
      window.onload = function () {
        document.getElementById("bg").play();
      };
    </script>
  </body>
</html>
